.mywork {
  min-height: 100vh;
  width: 100%;
  background-color: #f8efef;
}
@media (min-width: 50em) {
  .work-section {
    padding: 10px;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
    gap: 1.3rem;
  }
}
section {
  display: grid;
  position: absolute;
  grid-row: auto;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 0px 10px;
}
.work-section {
  padding: 10px;

  column-gap: 0;
}

.cards {
  margin-top: 60px;
  position: relative;
  cursor: pointer;
  border: 3px solid wheat;
}
.cards img {
  height: 400px;
  width: 600px;
}
.cards button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border: 3px solid rgb(140, 129, 129);
  padding: 10px 20px;
  color: rgb(245, 36, 36);
  text-transform: uppercase;
  font-weight: bolder;
  cursor: pointer;
  opacity: o;
}
.cards button:hover {
  background:black;
  color: firebrick;
}
.cards:hover button {
  opacity: 1;
  transition: 500ms;
}
.cards:hover img {
  opacity: 0.6;
}
.details{
    font-size: 20px;
    line-height: 2rem;
}
.details .btn{
  margin: 1rem 0.2rem;
}
.tag{
  padding-left: 5px;
  
  
}
a{
  text-decoration: none;
}
